{
  "name": "reactapibackend",
  "version": "1.0.0",
  "description": "Api Backend for ReactJS application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "server": "nodemon server",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeithFarnan/reactApiBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KeithFarnan/reactApiBackend/issues"
  },
  "homepage": "https://github.com/KeithFarnan/reactApiBackend#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "config": "^3.1.0",
    "express": "^4.17.1",
    "express-validator": "^6.0.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.14",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.1"
  }
}
